;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CardGame.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="CardGame.Ability.Cooldown",DevComment="")
+GameplayTagList=(Tag="CardGame.Ability.Event.Attack",DevComment="")
+GameplayTagList=(Tag="CardGame.Ai.Event.NewTarget",DevComment="")
+GameplayTagList=(Tag="CardGame.EnemyType.Malee",DevComment="")
+GameplayTagList=(Tag="CardGame.EnemyType.Ranged",DevComment="")
+GameplayTagList=(Tag="CardGame.SetByCaller.Damage",DevComment="")
+GameplayTagList=(Tag="CardGame.Terrain.Air",DevComment="")
+GameplayTagList=(Tag="CardGame.Terrain.Ground",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Arrow.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Creeper.Explode",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Enemy.Die",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Enemy.HitReact",DevComment="")

