;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.Envil",NewTagName="GameplayCue.Anvil")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CardGame.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="CardGame.Ability.Cooldown",DevComment="")
+GameplayTagList=(Tag="CardGame.Ability.Event.Attack",DevComment="")
+GameplayTagList=(Tag="CardGame.Ai.Event.NewTarget",DevComment="")
+GameplayTagList=(Tag="CardGame.CardType",DevComment="")
+GameplayTagList=(Tag="CardGame.CardType.Malee",DevComment="")
+GameplayTagList=(Tag="CardGame.CardType.Ranged",DevComment="")
+GameplayTagList=(Tag="CardGame.CardType.Spell",DevComment="")
+GameplayTagList=(Tag="CardGame.SetByCaller.Damage",DevComment="")
+GameplayTagList=(Tag="CardGame.Terrain.Air",DevComment="")
+GameplayTagList=(Tag="CardGame.Terrain.Ground",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Anvil",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Arrow.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Creeper.Explode",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Enemy.Die",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Enemy.HitReact",DevComment="")

